<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="HOME" />

    <item
        android:id="@+id/nav_modules"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="MODULES" />

    <item
        android:id="@+id/nav_terminal"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="TERMINAL" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="NOTIFICATIONS" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="PROFILE" />

</menu>
